# Variable to set enviroment
# Can be "dev" or "prod"
ENVIRONMENT=dev

# JWT config
JWT_SECRET=THIS_IS_A_SECRET_STRING
JWT_LIFETIME=7d

# AUTH api key
API_KEY=123456

# Server port
PORT=3000

LOG_LEVEL=debug

# Database
URL=mongodb://localhost:27017/
DB_NAME=mydbname

#Frontend domain
FRONT_DOMAIN=http://localhost:3006/

# Email Accopunt
EMAIL_ACCOUNT=token.celeste@gmail.com
EMAIL_SECRET=tokceleste123
EMAIL_FROM_ADDR=token.celeste@gmail.com
TEMPLATE_PATH=/home/claudio/token-celeste/node-api-boilerplate/helpers/templates/
